<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Mentoria</title>
</head>
<body>
    <header>
        <div class="start">
            <h1>Mentoria</h1>
            <h2>Preencha o formulário abaixo para agendar a sua mentoria</h2>
        </div>
    </header>
    <form>
        <section class="wrapper-personal">
            <fieldset>INFORMAÇÕES PESSOAIS</fieldset>
            <div class="separator"></div>
            <div class="names">
                <div class="first-name">
                    <label>Nome</label>
                    <input type="text" name="name" />
                </div>
                <div class="second-name">
                    <label>Sobrenome</label>
                    <input type="text" name="surname" />
                </div>
            </div>
            <label>Email <span>(digite um email válido)</span></label>
            <input type="email" name="email" />
            <label>Senha <span>(mínimo de 6 caracteres)</span></label>
            <input type="password" name="password" />
        </section>

        <section class="wrapper-mentor">
            <fieldset>INFORMAÇÕES DO MENTOR</fieldset>
            <div class="separator"></div>
            <div class="mentor">
                <label>Nome do seu mentor <span>(só o primeiro nome)</span></label>
                <input type="text" name="name" id="" />
            </div>
        </section>

        <section class="wrapper-hours">
            <fieldset>SEUS HORÁRIOS DISPONÍVEIS</fieldset>
            <div class="separator"></div>
            <div class="date-mentor">
                <div class="first-mentor">
                    <p>PRIMEIRA MENTORIA</p>
                    <div class="input-labels">
                        <div class="date">
                            <label>Data <span>(DD/MM/AAAA)</span></label>
                            <input type="date" name="data" />
                        </div>
                        <div class="das">
                            <label>Das</label>
                            <input type="time" name="das" />
                        </div>
                        <div class="ate">
                            <label>Até</label>
                            <input type="time" name="ate" />
                        </div>
                    </div>
                </div>
                <div class="second-mentor">
                    <p>SEGUNDA MENTORIA</p>
                    <div class="input-labels">
                        <div class="date">
                            <label>Data <span>(DD/MM/AAAA)</span></label>
                            <input type="date" name="data" />
                        </div>
                        <div class="das">
                            <label>Das</label>
                            <input type="time" name="das" />
                        </div>
                        <div class="ate">
                            <label>Até</label>
                            <input type="time" name="ate" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="form-button">
            <input class="submit-button" type="submit" value="SALVAR">
        </div>
    </form>


    
</body>
</html>